# Communications-Developer-Content

./: .classpath  .project  README.md
afc_saaspro_geo/manuals/: README.md
afc_saaspro_geo/sample_code/.Net/EZGeoSaaSCSharpSample/: EZGeoCSharpSample.sln
afc_saaspro_geo/sample_code/GeoBatch/: SampleAddressFile.csv  SampleAddressFile_output.csv  SampleLatLongFile.csv  SampleLatLongFile_output.csv
afc_saaspro_geo/sample_code/GeoStandard/: BSI02282014AA.txt  BSI02282014AA_R.txt  BSI02282014LT.ltl  BSI02282014LT_R.ltl
afc_saaspro_geo/sample_code/Java/: AddressLocation.java  AddressService.java  AddressServiceLocator.java  AddressServiceSoap.java  AddressServiceSoapProxy.java  AddressServiceSoapStub.java  ArrayOfAddressLocation.java  BillsoftAxisWSClient.java  CassAddress.java  GeocodeAddressRequest.java  GeocodeLatLong.java
afc_saaspro_geo/sample_code/PHP/: PHPExample.txt
afc_saaspro_geo/sample_code/Soap/: AddressService.wsdl.xml  AltStreetCityStateZipRequest.xml  AltTwoLineAddressRequest.xml  LocatorService.wsdl.xml  OneLineAddressRequest.xml  Response.xml  StreetCityStateZipRequest.xml  TwoLineAddressRequest.xml
afc_saaspro_tax/afc_rest_apis/AfcRestDemoApp/: Avalara.CommsPlatform.Api.Models.xml  README.md  RestDemoApplication.application  RestDemoApplication.exe.config  RestDemoApplication.exe.manifest  Telerik.Windows.Documents.Core.xml
afc_saaspro_tax/afc_rest_apis/AfcRestDemoSource/: GeoBatchApiTest.md  README.md  RestDemoApplication.sln  RestV2CalcTaxApiTest.md
afc_saaspro_tax/afc_rest_apis/AfcRestDemoSource/src/Avalara.CommsPlatform.Api.Client/: AfcRestClient.cs  Avalara.CommsPlatform.Api.Client.csproj
afc_saaspro_tax/afc_rest_apis/AfcRestDemoSource/src/Avalara.CommsPlatform.Api.Client/Properties/: AssemblyInfo.cs
afc_saaspro_tax/afc_rest_apis/AfcRestDemoSource/src/Avalara.CommsPlatform.Api.Models/: Address.cs  Avalara.CommsPlatform.Api.Models.csproj  BillingPeriod.cs  CalcTaxesRequest.cs  CalcTaxesResponse.cs  CompanyData.cs  GeoBatchDownloadResponse.cs  GeoBatchLog.cs  GeoBatchLogItem.cs  GeoBatchStatus.cs  GeoBatchSubmitFileResponse.cs  GeocodeRequest.cs  GeocodeResult.cs  Invoice.cs  InvoiceResult.cs  LineItem.cs  LineItemResult.cs  Location.cs  ProfileConfigRequest.cs  ReportingInformation.cs  RequestConfig.cs  SafeHarborOverride.cs  ServiceInfo.cs  Status.cs  Tax.cs  TaxBase.cs  TaxBracket.cs  TaxConfigResponse.cs  TaxConfiguration.cs  TaxConfigurationDomainObject.cs  TaxExemption.cs  TaxOverride.cs  VersionInfo.cs  Warning.cs
afc_saaspro_tax/afc_rest_apis/AfcRestDemoSource/src/Avalara.CommsPlatform.Api.Models/Swagger/: GeoBatchSwaggerFileUpload.cs  SwaggerIgnoreFilter.cs
afc_saaspro_tax/afc_rest_apis/JSON/: README.md
afc_saaspro_tax/afc_rest_apis/SDK/: README.md
afc_saaspro_tax/afc_rest_apis/SDK/csharp-netcore/src/avalara.comms.rest.v2.Test/: avalara.comms.rest.v2.Test.csproj
afc_saaspro_tax/afc_rest_apis/SDK/csharp-netcore/src/avalara.comms.rest.v2.Test/Api/: CustomizationApiTests.cs  HealthCheckApiTests.cs  JurisdictionDeterminationApiTests.cs  LookupsApiTests.cs  TaxCalculationApiTests.cs
afc_saaspro_tax/afc_rest_apis/SDK/csharp-netcore/src/avalara.comms.rest.v2.Test/Model/: AddressTests.cs  BillingPeriodTests.cs  BundleConfigTests.cs  BundleItemTests.cs  CalcTaxesRequestTests.cs  CalcTaxesResponseTests.cs  ClientProfileConfigResponseTests.cs  ClientProfileConfigTypesTests.cs  CommitRequestTests.cs  CommitResponseTests.cs  CompanyDataTests.cs  ConfigurationTests.cs  ErrorTests.cs  ExclusionConfigTests.cs  ExclusionTests.cs  GeoBatchDownloadResponseTests.cs  GeoBatchLogItemTests.cs  GeoBatchLogTests.cs  GeoBatchStatusTests.cs  GeoBatchSubmitFileResponseTests.cs  GeocodeRequestTests.cs  GeocodeResultTests.cs  InlineObjectTests.cs  InvoiceResultTests.cs  InvoiceTests.cs  KeyValuePairTests.cs  LineItemResultTests.cs  LineItemTests.cs  LocationItemTests.cs  LocationTests.cs  ModelConfigurationTests.cs  NexusConfigTests.cs  OverrideConfigTests.cs  PCodeLookupRequestTests.cs  PCodeLookupResultTests.cs  ReportingInformationTests.cs  RequestConfigTests.cs  SafeHarborOverrideTests.cs  ServiceInfoTests.cs  SetTaxCalculationSettingRequestTests.cs  (+13 more)
afc_saaspro_tax/afc_rest_apis/csharp/: AfcRestSample.sln  AfcRestSample.xproj  Program.cs  project.json  project.lock.json
afc_saaspro_tax/afc_rest_apis/java/: build.xml
afc_saaspro_tax/afc_rest_apis/javascript/: AfcRestSample.html  ReadMe.txt
afc_saaspro_tax/afc_soap_apis/Php/: EZTaxSample.php  EZTaxWebServiceTypes.txt
afc_saaspro_tax/afc_soap_apis/SOAP/: CalcTaxInclusiveTaxes_PCode-Request.xml  CalcTaxInclusiveTaxes_PCode-Response.xml  CalcTaxesInCustMode-GBR-Request.xml  CalcTaxesInCustMode-GBR-Response.xml  CalcTaxesInCustModeV2-MultiTransaction-Request.xml  CalcTaxesInCustModeV2-MultiTransaction-Response.xml  CalcTaxesInCustModeV2-SafeHarborOverride-Request.xml  CalcTaxesInCustModeV2-SafeHarborOverride-Response.xml  CalcTaxesInCustModeV2-Texas Invoice Exemption-Request.xml  CalcTaxesInCustModeV2-Texas Invoice Exemption-Response.xml  CalcTaxesInCustModeV2_Inter-Intra_Request.xml  CalcTaxesInCustModeV2_Inter-Intra_Response.xml  CalcTaxesWithZipAddress01-CustomBinding-Request.xml  CalcTaxesWithZipAddress01-CustomBinding-Response.xml  CalcTaxesWithZipAddress_InterIntra_Request.xml  CalcTaxesWithZipAddress_InterIntra_Response.xml  CalcTaxesWithZipAddress_PrivateLine_Request.xml  CalcTaxesWithZipAddress_PrivateLine_Response.xml  CanadaCalcTaxesWithZipAddress-Request.xml  CanadaCalcTaxesWithZipAddress-Response.xml  SOAP-Tax Category and Specified Exemption Request.xml  SOAP-Tax Category and Specified Exemption Response.xml
afc_saaspro_tax/manuals/: README.md
afc_saaspro_tax/support_docs/: README.md  TM_00115_AFC Modules Corresponding Transaction Types.xlsx
afc_saasstd_tax/samples/: sample.csv  sample_ftp_download.ps1  sample_ftp_upload.ps1
afc_saasstd_tax/samples/ExtendedExemptions/: ExtExemptions.exm  ExtendedExemption - TestCases.xlsx  InputExtEXM.csv  InputExtEXM_dtl.xlsx
afc_saasstd_tax/support_docs/: TM_00115_AFC Modules Corresponding Transaction Types.xlsx
(+1800 files in other folders)
