---
swagger: '2.0'
info:
  title: AvaTax for Communications - Geocoder Service (AFC Geo)
  description: An example of using the AFC Geo geocoding service
  version: "1.0.0"
host: ezgeoasp.billsoft.com
schemes:
  - https
produces:
  - application/xml
consumes:
  - application/xml
schemes:
  - https
x-ApiType: SOAP
x-wsdlPath: "https://ezgeoasp.billsoft.com/LocatorService.svc?wsdl"
x-basePath: "https://ezgeoasp.billsoft.com/LocatorService.svc"

################################################################################
#                                           Paths                              #
################################################################################
paths:
  /LocatorService.svc?GeocodeAddress:
    post:
      description: Given address information, including street address, city, state, and zip code, as well as functional option values, this method searches a street address database to find the best match that scores above a minimum threshold.  If no match is found, then a fallback lookup will be performed based on city, state, and zip code.  Results will include jurisdiction information, including PCode, jurisdiction name, FIPS code, Feature ID, census data, incorporated flag, latitude and longitude coordinates, and special tax district data.
      operationId: GeocodeAddress
      summary: This method accepts address data and determines jurisdiction information for the best matching location.
      parameters:
        - name: SOAPAction
          in: header
          required: true
          type: string
          default: "http://tempuri.org/ILocatorService/GeocodeAddress"
        - name: GeocodeAddressRequest
          in: body
          description: GeocodeAddressRequest object
          required: true
          schema:
            $ref: '#/definitions/GeocodeAddressRequest'
      responses:
        "200":
          description: A GeocodeAddressResult object that contains an AddressLocation object for the address supplied.
      tags:
        - Geocode
  /LocatorService.svc?GeocodeAllMatches:
    post:
      description: Given address information, including street address, city, state, and zip code, as well as functional option values, this method searches a street address database to find all matches (max 10) that score above a minimum threshold.  If no match is found, then a fallback lookup will be performed based on city, state, and zip code.  Results will include jurisdiction information, including PCode, jurisdiction name, FIPS code, Feature ID, census data, incorporated flag, latitude and longitude coordinates, and special tax district data.
      operationId: GeocodeAllMatches
      summary: This method accepts address information and returns a list of matching address locations.
      parameters:
        - name: SOAPAction
          in: header
          required: true
          type: string
          default: "http://tempuri.org/ILocatorService/GeocodeAllMatches"
        - name: GeocodeAllMatchesRequest
          in: body
          description: GeocodeAllMatchesRequest object
          required: true
          schema:
            $ref: '#/definitions/GeocodeAllMatchesRequest'
      responses:
        "200":
          description: A GeocodeAllMatchesResult object that contains an array of AddressLocations limited in length to the supplied matchCount that match the input address information.
      tags:
        - Geocode
  /LocatorService.svc?GeocodeLatLong:
    post:
      description: Given latitude and longitude coordinates, this method searches a street address database to find the location.  Results will include jurisdiction information, including PCode, jurisdiction name, FIPS code, Feature ID, incorporated flag, and special tax district data.
      operationId: GeocodeLatLong
      summary: This method accepts longitude and latitude coordinates and determines jurisdiction information for the location.
      parameters:
        - name: SOAPAction
          in: header
          required: true
          type: string
          default: "http://tempuri.org/ILocatorService/GeocodeLatLong"
        - name: GeocodeLatLongRequest
          in: body
          description: GeocodeLatLongRequest object
          required: true
          schema:
            $ref: '#/definitions/GeocodeLatLongRequest'
      responses:
        "200":
          description: A GeocodeLatLongResult object that contains geocode information about the address supplied.
      tags:
        - Geocode
  /LocatorService.svc?GetServerTime:
    post:
      description: Returns the time on the server of the AFC Geo service.
      operationId: GetServerTime
      summary: This method returns the time on the AFC Geo Web Service.
      parameters:
        - name: SOAPAction
          in: header
          required: true
          type: string
          default: "http://tempuri.org/IEZTaxWebService/GetServerTime"
        - name: GetServerTimeRequest
          in: body
          description: GetServerTimeRequest object
          required: true
          schema:
            $ref: '#/definitions/GetServerTimeRequest'
      responses:
        '200':
          description: The time on the AFC Geo Web Service server.
        '400':
          description: 'Bad Request'
      tags:
        - Utility


################################################################################
#                                 Definitions                                  #
################################################################################
definitions:
  BasicHeader:
    xml:
      prefix: s
    type: object
    properties:
      Security:
        type: object
        xml:
          namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
          prefix: o
        properties:
          UsernameToken:
            xml:
              prefix: o
            type: object
            properties:
              UserName:
                type: string
                xml:
                  prefix: o
              Password:
                type: string
                xml:
                  prefix: o
  inputAddress:
    xml:
      namespace: "http://schemas.datacontract.org/2004/07/EZGeoSaaS"
      prefix: a
    properties:
      CassCertify:
        type: boolean
        xml:
          prefix: a
      City:
        type: string
        xml:
          prefix: a
      CityStateZip:
        type: string
        xml:
          prefix: a
      MinimumScore:
        type: number
        format: float
        xml:
          prefix: a
      Offset:
        type: number
        xml:
          prefix: a
      Options:
        type: number
        xml:
          prefix: a
      SecondaryUnit:
        type: string
        xml:
          prefix: a
      State:
        type: string
        xml:
          prefix: a
      StreetAddress:
        type: string
        xml:
          prefix: a
      Zip:
        type: number
        xml:
          prefix: a
  GeocodeAddressRequest:
    type: object
    properties:
      Envelope:
        type: object
        xml:
          namespace: "http://schemas.xmlsoap.org/soap/envelope/"
          prefix: s
        properties:
          Header:
            $ref: '#/definitions/BasicHeader'
          Body:
            xml:
              prefix: s
            type: object
            properties:                      
              GeocodeAddress:
                type: object
                xml:
                  namespace: "http://tempuri.org/"
                  prefix: tem
                properties:
                  inputAddress:
                    $ref: '#/definitions/inputAddress'
  GeocodeAllMatchesRequest:
    type: object
    properties:
      Envelope:
        type: object
        xml:
          namespace: "http://schemas.xmlsoap.org/soap/envelope/"
          prefix: s
        properties:
          Header:
            $ref: '#/definitions/BasicHeader'
          Body:
            xml:
              prefix: s
            type: object
            properties:                      
              GeocodeAllMatches:
                type: object
                xml:
                  namespace: "http://tempuri.org/"
                  prefix: tem
                properties:
                  inputAddress:
                    $ref: '#/definitions/inputAddress'
  GeocodeLatLongRequest:
    type: object
    properties:
      Envelope:
        type: object
        xml:
          namespace: "http://schemas.xmlsoap.org/soap/envelope/"
          prefix: s
        properties:
          Header:
            $ref: '#/definitions/BasicHeader'
          Body:
            xml:
              prefix: s
            type: object
            properties:                      
              GeocodeLatLong:
                type: object
                xml:
                  namespace: "http://tempuri.org/"
                  prefix: tem
                properties:
                  latitude:
                    type: number
                    format: float
                    xml:
                      prefix: tem
                  longitude:
                    type: number
                    format: float
                    xml:
                      prefix: tem
  GetServerTimeRequest:
    type: object
    properties:
      Envelope:
        type: object
        xml:
          namespace: "http://schemas.xmlsoap.org/soap/envelope/"
          prefix: s
        properties:
          Header:
            $ref: '#/definitions/BasicHeader'
          Body:
            xml:
              prefix: s
            type: object
            properties:                      
              GetServerTime:
                type: string
                description: No input parameters.
                xml:
                  namespace: "http://tempuri.org/"
                  prefix: tem
                  