Customer Number,Country ISO,State,County,Locality ,ZipCode,TaxType,TaxLevel,TaxCategory,Scope,Domain,ExemptNB,ExemptLvl
1.01.std,USA,PR,,Adjuntas,601,35,1,,,,,
1.01.std,USA,PR,,Adjuntas,601,1,1,,,,,
1.01.std,USA,PR,,Adjuntas,601,1,2,,,,,
1.01.std,USA,PR,,Adjuntas,601,1,3,,,,,
1.01.std,USA,PR,,Adjuntas,601,170,0,,,,,
1.01.std,USA,PR,,Adjuntas,601,232,1,,,,,
1.02.scope,USA,PR,,Adjuntas,601,35,1,,State,,,
1.02.scope,USA,PR,,Adjuntas,601,1,1,,State+County+Local,,,
1.02.scope,USA,PR,,Adjuntas,601,170,1,,Fed,,,
1.02.scope,USA,PR,,Adjuntas,601,232,1,,S+C+L,,,
1.03.dom,USA,PR,,Adjuntas,601,35,,,State,State,,
1.03.dom,USA,PR,,Adjuntas,601,1,,,State+County+Local,Local,,
1.03.dom,USA,PR,,Adjuntas,601,170,,,Fed,0,,
1.03.dom,USA,NY,,New York,10001,232,,,All,1,,
1.04.wild,USA,PR,,Adjuntas,601,All,,,1920,0,,
1.04b.wild-nofed,USA,PR,,Adjuntas,601,0,,,S+C+L,0,,
1.05.wild.nba,USA,PR,,Adjuntas,601,All,,,All,0,TRUE,TRUE
1.06.wild.nba.nofrc,USA,PR,,Adjuntas,601,All,,,All,0,TRUE,FALSE
2.01.std,USA,PR,,Adjuntas,601,,,7,,,,
2.01.std,USA,PR,,Adjuntas,601,,,1,,,,
2.01.std,USA,PR,,Adjuntas,601,,,5,,,,
2.01.std,USA,PR,,Adjuntas,601,,,6,,,,
2.01b.std.fed ,USA,,,,,,,7,,,,
2.01b.std.fed ,USA,,,,,,,1,,,,
2.01b.std.fed ,USA,,,,,,,5,,,,
2.01b.std.fed ,USA,,,,,,,6,,,,
2.02.scope,USA,PR,,Adjuntas,601,,,7,State,,,
2.02.scope,USA,PR,,Adjuntas,601,,,1,State+County+Local,,,
2.02.scope,USA,PR,,Adjuntas,601,,,5,Federal,,,
2.02.scope,USA,PR,,Adjuntas,601,,,6,State+County+Local,,,
2.03.dom,USA,PR,,Adjuntas,601,,,7,,Fed,,
2.03.dom,USA,PR,,Adjuntas,601,,,1,S+C+L,State,,
2.03.dom,USA,,,,,,,5,F,Local,,
2.03.dom,USA,NY,,New York,10001,,,6,F,State,,
2.04.wild,USA,PR,,Adjuntas,601,,,All,All,Fed,,
2.04b.wild-nofed,USA,PR,,Adjuntas,601,,,0,S+C+L,State,,
2.05.wild.nba,USA,PR,,Adjuntas,601,,,All,All,Fed,TRUE,TRUE
2.06.wild.nba.nofrc,USA,PR,,Adjuntas,601,,,All,All,Fed,TRUE,FALSE
