<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>avalara.comms.rest.v2.Test</AssemblyName>
    <RootNamespace>avalara.comms.rest.v2.Test</RootNamespace>
    <TargetFrameworks>net5.0;netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\avalara.comms.rest.v2\avalara.comms.rest.v2.csproj" />
  </ItemGroup>

</Project>
